<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52F8A88B-E52F-4AF1-B566-92DE59587A61}" SchemaVersion="110">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{52F8A88B-E52F-4AF1-B566-92DE59587A61}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{B646C815-B533-4D2F-B4F7-DA4E2CB237A7}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{FA04AB60-3F40-4ED2-8EC5-883087D3919E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{2290E5EE-A2B8-4F39-AF12-B434318D90EB}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{FAC1242E-A2B0-4F28-81D9-7F541BE1D3F5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
