<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="110">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{559C245A-95A5-4431-9DB5-F64CAF7C1944}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Game Jam audio\Yoinky Spoinky Commited FX\"/>
				<Property Name="Event Action List\{1F54384D-4AC4-44CB-B7EF-309200B29B94}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3557AD0D-9B7C-4CAD-BDB7-E75FB4DB3325}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35F6BB0C-C688-4904-B562-94DBC3937501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53341C80-2998-4CC5-8A6F-9E8AEB54CBF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5780BD4B-159D-41D0-B598-B979B11448C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6AC2DB0B-2374-4190-B246-D21729E4056D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C2E7E12-C1EC-42B8-9246-C11B5D8B7BCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA72143B-7CFB-496B-9194-AF717A630C85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3D3D402-BF36-461E-BD67-7DE0EF973179}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5ED2474-6D8F-4A2C-804F-78F606E84F0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D36D24B3-6354-484D-8FFA-537C0D8FEF70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E71B3BCE-B9AC-485E-A8F2-1301ACFC3EA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F19A967B-C2CE-4F51-A93D-7E62DE8A3A2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F87A498B-EBC7-4819-A366-3C110166A446}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="HQbYqtYbAUKZIf59IxilwQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="bNX/d4dH/UCLcCf7G90OSA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
