<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Unity_WwiseProject.wproj" DateLow="1675556441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Unity_WwiseProject.soap.wsettings" DateLow="1675560369" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675559951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675559359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675550618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675550618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675548200" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\soap\Documents\GitHub\Yoinky-Sploinky\Unity\Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675560180" DateHigh="0"/>
</ValidationCache>
