<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A22707A-6017-4F89-9153-A4A6C24DE925}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A22707A-6017-4F89-9153-A4A6C24DE925}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{597F7F3D-538E-4DB3-8CB5-DCC23AC5DC56}" WorkUnitID="{2ECED632-A55D-46C5-AAD8-0C5E9F910E88}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
